{
  "name": "a2a-schema-contract",
  "version": "0.1.0-rc.0",
  "private": true,
  "description": "A2A Schema Contract validation, secure HTTPS resolution and official JSON-RPC/HTTP adapters",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": "^22.23.3 || ^24.21.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./adapters/a2a-js": {
      "types": "./dist/adapters/a2a-js/index.d.ts",
      "import": "./dist/adapters/a2a-js/index.js"
    },
    "./resources/*": "./dist/resources/*",
    "./resolver": {
      "types": "./dist/resolver/index.d.ts",
      "import": "./dist/resolver/index.js"
    },
    "./operations": {
      "types": "./dist/operations/index.d.ts",
      "import": "./dist/operations/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "node scripts/resources.mjs && tsc -p tsconfig.build.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && vitest run --coverage",
    "test:package": "npm run build && node scripts/package-smoke.mjs",
    "check:clean": "node scripts/clean-check.mjs",
    "check": "npm run build && npm run format:check && npm run lint && npm run typecheck && npm test && npm run test:package && npm run check:dependencies",
    "prepack": "npm run build",
    "release:rehearsal": "npm run build && node scripts/release-rehearsal.mjs",
    "check:dependencies": "node scripts/dependency-report.mjs"
  },
  "dependencies": {
    "ajv": "8.20.0"
  },
  "peerDependencies": {
    "@a2a-js/sdk": "1.3.0"
  },
  "peerDependenciesMeta": {
    "@a2a-js/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@a2a-js/sdk": "1.3.0",
    "@eslint/js": "10.0.1",
    "@types/express": "5.0.3",
    "@types/node": "22.20.5",
    "@vitest/coverage-v8": "5.0.3",
    "ajv-formats": "3.0.1",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "express": "5.1.0",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashikanth-gs/a2a-schema-contract-sdk.git",
    "directory": "js"
  },
  "homepage": "https://github.com/shashikanth-gs/a2a-schema-contract-sdk#readme",
  "bugs": {
    "url": "https://github.com/shashikanth-gs/a2a-schema-contract-sdk/issues"
  },
  "keywords": [
    "a2a",
    "schema-contract",
    "json-schema",
    "validation",
    "agent"
  ]
}
